{
    "name":"Sardines",
    "descriptions": "Stress-free javascript source combining.",
    "version": "0.0.1",
    "author": "Craig Condon <craig@spiceapps.com>",
    "bin": {
        "beet": "./bin/sardines"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/spiceapps/sardines.git"
    },
    "main": "./lib/index.js",
    "dependencies": {
        "sk":"*",
        "brazln":"*",
		"beet":"*",
        "vine":"*",
		"wrench":"*"
        
    }
}
