{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "lib/core/index.js",
			"settings":
			{
				"buffer_size": 1410,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/core/combine.js",
			"settings":
			{
				"buffer_size": 7031,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/core/utils/mu.js",
			"settings":
			{
				"buffer_size": 477,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/craig/Dropbox/Developer/Public/sardines/lib/core/wrappers/body.js.tpl",
		"/Users/craig/Dropbox/Developer/Public/sardines/lib/core/wrappers/registerModule.js.tpl",
		"/tmp/subl stdin 4tcnC0.txt",
		"/Users/craig/.cupboard/projects/teamdigest/lib/front/shared/beans/teamdigest.creation/index.js",
		"/Users/craig/.cupboard/projects/teamdigest/lib/front/node_modules/malt/lib/core/models/abstract.js",
		"/Users/craig/.cupboard/projects/teamdigest/lib/front/node_modules/malt/lib/core/models/remote.js",
		"/Users/craig/.cupboard/projects/teamdigest/lib/front/node_modules/malt/lib/core/models/collection.js",
		"/Users/craig/.cupboard/projects/teamdigest/lib/front/node_modules/malt/lib/core/models/concrete.js",
		"/Users/craig/.cupboard/projects/teamdigest/node_modules/spice.io/beans/auth.profile/index.js",
		"/Users/craig/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/tmp/subl stdin qOmgFT.txt",
		"/Users/craig/.cupboard/projects/teamdigest/node_modules/leche.spice.io/shared/beans/spice.io.core/models.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"'end",
			"combine",
			"include",
			"Digest:",
			"recipients",
			"specificEmails",
			"/login",
			"stat",
			"find",
			"store/pr",
			"rawProfile",
			"_load",
			"load",
			"Profil",
			"Profile",
			"args",
			"--all"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/core/index.js",
					"settings":
					{
						"buffer_size": 1410,
						"regions":
						{
						},
						"selection":
						[
							[
								1239,
								1239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/core/combine.js",
					"settings":
					{
						"buffer_size": 7031,
						"regions":
						{
						},
						"selection":
						[
							[
								6216,
								6219
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5040.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/core/utils/mu.js",
					"settings":
					{
						"buffer_size": 477,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"connect.core/",
				"node_modules/leche.spice.io/shared/beans/connect.core/index.js"
			],
			[
				"maltmodels",
				"lib/front/node_modules/malt/lib/core/models/item.js"
			],
			[
				"",
				"node_modules/leche.spice.io/shared/beans/connect.core/index.js"
			],
			[
				"malt/models",
				"lib/front/node_modules/malt/lib/core/models/concrete.js"
			],
			[
				"maltabs",
				"lib/front/node_modules/malt/lib/core/models/abstract.js"
			],
			[
				"maltremo",
				"lib/front/node_modules/malt/lib/core/models/remote.js"
			],
			[
				"maltcolle",
				"lib/front/node_modules/malt/lib/core/models/collection.js"
			],
			[
				"maltconcr",
				"lib/front/node_modules/malt/lib/core/models/concrete.js"
			],
			[
				"maltabst",
				"lib/front/node_modules/malt/lib/core/models/abstract.js"
			],
			[
				"maltremote",
				"lib/front/node_modules/malt/lib/core/models/remote.js"
			],
			[
				"leche.spice.iomodel",
				"node_modules/leche.spice.io/shared/beans/spice.io.core/models.js"
			],
			[
				"spice.ioauthprofileind",
				"node_modules/spice.io/beans/auth.profile/index.js"
			],
			[
				"spice.iogroups",
				"node_modules/spice.io/beans/groups.core/index.js"
			],
			[
				"leche.spice.iomode",
				"node_modules/leche.spice.io/shared/beans/spice.io.core/models.js"
			],
			[
				"leche.spice.ioconne",
				"node_modules/leche.spice.io/shared/beans/connect.core/index.js"
			],
			[
				"leche.spice.io/beanconnect",
				"node_modules/leche.spice.io/shared/beans/connect.core/index.js"
			],
			[
				"lechespice.iomodel",
				"node_modules/leche.spice.io/shared/beans/spice.io.core/models.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
